DEV_REACT_APP_URI = https://192.168.10.29:3004
REACT_APP_URI = https://192.168.10.29:3004
PROD_REACT_APP_URI = http://meetingappbackend-env.eba-ef6mspi4.us-east-1.elasticbeanstalk.com
REACT_APP_AUTHORITY = https://login.microsoftonline.com/e32c653e-3d44-469a-bc0a-7f8175872ac4
DEV_REACT_APP_APPLICATION_ID = ce26bb18-5f69-470c-be20-19bfd752c40d
DEV_REACT_APP_REDIRECT_URL = https://meetings-hpl.herokuapp.com/
REACT_APP_APPLICATION_ID = ce26bb18-5f69-470c-be20-19bfd752c40d
REACT_APP_REDIRECT_URL = https://meetings-hpl.herokuapp.com/

