DEV_REACT_APP_URI = http://localhost:3004
REACT_APP_URI = http://localhost:3004
PROD_REACT_APP_URI = http://meetingappbackend-env.eba-ef6mspi4.us-east-1.elasticbeanstalk.com
REACT_APP_AUTHORITY = https://login.microsoftonline.com/e32c653e-3d44-469a-bc0a-7f8175872ac4
DEV_REACT_APP_APPLICATION_ID =  9ff19d95-5968-4398-839c-ddec18d2c1d1
DEV_REACT_APP_REDIRECT_URL = http://localhost:3000/
REACT_APP_APPLICATION_ID =  9ff19d95-5968-4398-839c-ddec18d2c1d1
REACT_APP_REDIRECT_URL = http://localhost:3000/